/* -----------------------------
 * kptree.h
 *      tree-like structure definition
 *
 *  Changelog:
 *      2013-06-11  mp  initial creation
 *
 */


#ifndef kptree_included
#define kptree_included


// abstrakti visų KpTree objektų motininė klasė
class KpTreeRec
{
public:
    virtual ~KpTreeRec(){}
};


class KpTreeEntry
{
private:
    KpTreeRec *m_lpRecord;

public:
    KpTreeEntry *m_pFirstChild; // TeXtrcClass::FindFile() naudoja tiesioginį pointerį, po to trina listo elementą
private:
    KpTreeEntry *m_pPrevBrother;
    KpTreeEntry *m_pNextBrother;
    KpTreeEntry *m_pFather;

public:
    // create new record entry
    // stores allocated object pointer lpRecord to m_lpRecord
    // don't delete it after return
    KpTreeEntry(KpTreeRec *lpRecord, KpTreeEntry *pFath); 

   virtual ~KpTreeEntry();

    // get record object pointer m_lpRecord
    KpTreeRec *GetValue(void){ return(m_lpRecord); } 

// ------------------------------
// simply linear list methods

    // sets value of pointer to the next entry (child) m_pFirstChild
    // sets next chain member in case of linear list
    // pChild cannot be deleted after successfull SetFirstChild()
    // pChild->m_pFather turi sutapti su this
    // pChild->m_pPrevBrother turi buti NULL
    void SetFirstChild(KpTreeEntry *pChild);

    // gets value of m_pFirstChild
    // gets pointer to next entry of the linear list
    // NULL - last entry
    KpTreeEntry *GetFirstChild(void) const { return(m_pFirstChild); }

    // uses the object *lpNode itself, don't delete it after return 
    void PutToEnd(KpTreeEntry *lpNode);


// ------------------------------
// tree management methods

    KpTreeEntry *GetFather(void) const { return(m_pFather); };

    // nustato tėvą ir visiems tolimesniems broliams
    // pPrevBrother turi buti NULL
    // pFath cannnot be deleted after successfull SetFather()
    void SetFather0(KpTreeEntry *pFath); // recursive entry
    void SetFather(KpTreeEntry *pFath);  // main entry

    KpTreeEntry *GetPrevBrother(void) const { return(m_pPrevBrother); }

    // pPrevBr cannnot be deleted after successfull SetPrevBrother()
    // pPrevBr->pFather turi sutapti su this->pFather
    void SetPrevBrother(KpTreeEntry *pPrevBr);

    KpTreeEntry *GetNextBrother(void) const { return(m_pNextBrother); }

    // nustato sekantá brolá ðiam mazgui (this)
    // pNextBr cannnot be deleted after successfull SetNextBrother()
    // pNextBr->pFather turi sutapti su this->pFather
    void SetNextBrother(KpTreeEntry *pNextBr);
};


// TODO: toliau viską kelti į KpTreeEntry klasės statinius metodus

// TODO: panašiai, kaip ir DeleteKpTreeEntry, tik elementą trina, vietoj jo atkeldamas vaikus
// TODO: elementą trina su visais broliais
// tinka paprasto listo tvarkymui  
// DeleteChild() papildymas
extern void DeleteKpTreeNode(KpTreeEntry **ppEntryPtr); 


#endif // #ifndef kptree_included
